#PROCESSING
#************************************************************************
library(knitr) 
library(markdown)  
knit('test.rmd', 'test.md') # creates md file 
markdownToHTML('test.md', 'test.html') # creates html file
browseURL( paste0( 'file://', getwd(), "/", "test.html"))) # should display HTML file in browser.

loansData <-read.csv("loansData.csv", as.is=TRUE)
dateDownloaded<- date()
#This program written in windows
save(loansData, dateDownloaded, file = "C:\\Users\\hasne\\Desktop\\DataAnalysis\\Data\\loansData.rda")
#************************************************************************
#LOOK AT DATA SET
#************************************************************************
head(loansData)
summary(loansData)
sapply(loansData[1, ], class)
sum(is.na(loansData))
#Deal with na`s 
loansData<- na.omit(loansData)


# CLEAN DATA
#*************************************************************************
#split FICO.Range
#convert factor to numeric variable

FICO_split <- strsplit(as.character(loansData$FICO.Range),"\\-")
loansData <- transform(loansData, lowFICO=as.numeric(sapply(FICO_split,"[[",1)), highFICO=as.numeric(sapply(FICO_split,"[[",2)))
loansData$Interest.Rate <- as.numeric(gsub("%$", "", loansData$Interest.Rate))
loansData$Employment.Length <- factor(loansData$Employment.Length, levels=c("<1 year","1 year","2 years","3 years","4 years","5 years","6 years","7 years","8 years","9 years","10 years", "10+ years"))

# EXPLOTORY ANALYSIS
#***************************************************************************
#Make some univariate plots/summaries
hist(loansData$Amount.Requested, breaks = 1000)
hist(loansData$lowFICO, breaks = 10)

plot(loansData$Interest.Rate, loansData$lowFICO, pch=19)
res=lm(loansData$Interest.Rate~loansData$lowFICO)
res

# 3D Scatterplot
library(scatterplot3d)
attach(loansData)
s3d <-scatterplot3d(loansData$Employment.Length,loansData$lowFICO, loansData$Interest.Rate, pch=16, highlight.3d=TRUE,type="h", main="3D Scatterplot")

boxplot(loansData$Interest.Rate ~ as.factor(loansData$Home.Ownership),col=c("blue","orange"),varwidth=TRUE)

dens <- density(loansData$Interest.Rate)
plot(dens,lwd=3,col="blue")

denslowFico <- density(loansData$Interest.Rate[which(loansData$lowFICO<700)])
plot(dens,lwd=3,col="blue")
lines(denslowFico,lwd=3,col="orange")
denslowFico1 <- density(loansData$Interest.Rate[which(loansData$lowFICO>700)])
lines(denslowFico1,lwd=3,col="green")

denslowFicoE <- density(loansData$Interest.Rate[which(loansData$lowFICO>719)])
denslowFicoM <- density(loansData$Interest.Rate[which(loansData$lowFICO>679,loansData$lowFICO<720)])
denslowFicoP <- density(loansData$Interest.Rate[which(loansData$lowFICO<679)])
plot(dens,lwd=3,col="blue")
lines(denslowFicoE,lwd=3,col="orange")
lines(denslowFicoM,lwd=3,col="black")
lines(denslowFicoP,lwd=3,col="red")

